<!-- // *********************************
// Filename: index.html
// Author: Jonah Greening
// Purpose: User registration webpage
// Date: 06-22-2023
// Date revised: 06-23-2023
// ********************************** -->


<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        label{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        input{
            border-radius: 5px;
            border: 1px solid gray;
        }

        button{
            width: 100px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid gray;
            font-weight: bold;
            background-color: #f2f2f2;
            margin-left: 100px;
        }

        button:hover{
            background-color: #e6e6e6;
        }

        button:active{
            background-color: #6ef985;
        }

        #username {
            margin-left: 20px;
        }

        #email {
            margin-left: 60px;
        }

        #phone {
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <div class="container">
      <form method="POST" action="/">
        <h1>New User Registration</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="phone">Phone:</label>
        <input type="phone" id="phone" name="phone" required><br>
        <button type="submit">Submit</button>
      </form>
    </div>
</body>
</html>

